<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gwac</groupId>
    <artifactId>gwac</artifactId>
    <packaging>war</packaging>
    <version>v-1.0</version>
    <name>gwac</name>
    <url>http://maven.apache.org</url>
  
    <build>
        <plugins>
            <plugin><!--maven-war-plugin-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>gwac</finalName>
    </build>
  
    <dependencies>
        <!--        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activeio-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq-version}</version>
        </dependency>
    
        <!--    <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>0.9.1</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts2.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring AOP + AspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>
		
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>
        <!--QuartzJobBean in spring-context-support.jar-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    
        <!-- slf4j-log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
    
        <!--struts2-jquery-->
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-plugin</artifactId>
            <version>${struts2.jquery.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-chart-plugin</artifactId>
            <version>${struts2.jquery.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-grid-plugin</artifactId>
            <version>${struts2.jquery.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-richtext-plugin</artifactId>
            <version>${struts2.jquery.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-tree-plugin</artifactId>
            <version>${struts2.jquery.version}</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>    
    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <!--provided 由JDK 或者容器提供-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
  
    <profiles>
        <profile>
            <id>generate-cfg-hbm-bean-dao</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>hbm2cfgxml</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>hbm2cfgxml</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <components>
                                        <component>
                                            <name>hbm2cfgxml</name>
                                            <outputDirectory>src/main/resources</outputDirectory>
                                            <implementation>jdbcconfiguration</implementation>
                                        </component>
                                    </components>
                                    <componentProperties>
                                        <packagename>com.gwac.model</packagename>
                                    </componentProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>hbm2hbmxml</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>hbm2hbmxml</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <components>
                                        <component>
                                            <name>hbm2hbmxml</name>
                                            <outputDirectory>src/main/resources</outputDirectory>
                                        </component>
                                    </components>
                                    <componentProperties>
                                        <packagename>com.gwac.model</packagename>
                                    </componentProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>hbm2java</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>hbm2java</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <components>
                                        <component>
                                            <name>hbm2java</name>
                                            <outputDirectory>src/main/java</outputDirectory>
                                            <implementation>configuration</implementation>
                                        </component>
                                    </components>
                                    <componentProperties>
                                        <!--packagename>com.gwac.model</packagename-->
                                        <configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
                                    </componentProperties>
                                </configuration>
                            </execution>
                            <!--execution>
                              <id>hbm2dao</id>
                              <phase>generate-sources</phase>
                              <goals>
                                <goal>hbm2dao</goal>
                              </goals>
                              <inherited>false</inherited>
                              <configuration>
                                <components>
                                  <component>
                                    <name>hbm2dao</name>
                                    <outputDirectory>src/main/java</outputDirectory>
                                    <implementation>configuration</implementation>
                                  </component>
                                </components>
                                <componentProperties>
                                  <configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
                                  <packagename>com.gwac.dao</packagename>
                                </componentProperties>
                              </configuration>
                            </execution-->
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres.version}</version>
                                <type>jar</type>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <properties>
        
        <!-- Application settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <servlet.port>8080</servlet.port>
        <copyright.year>2014</copyright.year>
        <db.name>xy</db.name>
    

        <!-- Framework dependency versions  -->
        <struts2.version>2.3.16.3</struts2.version> <!-- 2.3.15.1  2.3.14.3  2.3.16.3-->
        <struts2.spring.version>2.3.16.3</struts2.spring.version> <!--2.3.4 2.3.15.1-->
        <struts2.jquery.version>3.7.1</struts2.jquery.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <hibernate.version>4.0.1.Final</hibernate.version> <!-- 4.0.1.Final 3.6.0.Final -->
        <sl4j.version>1.7.2</sl4j.version>
    
        <quartz.version>1.8.6</quartz.version>
    
        <activemq-version>5.7.0</activemq-version>
    
        <hsqldb.version>2.2.9</hsqldb.version>
        <mysql.version>5.1.25</mysql.version>
        <postgres.version>9.3-1100.JDBC.41</postgres.version>
        <h2.version>1.3.172</h2.version>
    
        <commons.logging.version>1.1.1</commons.logging.version>
        <log4j.version>1.2.14</log4j.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.5</junit.version>
        <servlet.version>2.4</servlet.version>
        <jsp.version>2.0</jsp.version>
        <selenium.version>2.24.1</selenium.version>
        <mockito.version>1.9.5</mockito.version>
        <javassist.version>3.17.1-GA</javassist.version>
        <dom4j.version>1.6.1</dom4j.version>
        <javaee.version>6.0</javaee.version>
        
    </properties>
  
</project>
