jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.36.1.154:5432/xy
jdbc.username=xy
jdbc.password=xyag902

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://10.36.1.154:5432/xy
hibernate.connection.username=xy
hibernate.connection.password=xyag902