#\u670d\u52a1\u5668\u4fee\u6539\u6ce8\u610f
#1, gwac.server.beijing=true
#2, gwac.data.disk=/data /data2 
#3, gwac.data.root.directory=/data2/gwac_data Z:/gwac_data Y: /data/gwac_data
#4, DataSource.xml
#5, \u65e5\u5fd7\u7ea7\u522b\u6539\u4e3awarn\uff0c\u4e14\u5173\u95edsql\u8bed\u53e5\u8f93\u51fa
#6, Activemq_OT.xml\u4e2dbrokerURL

gwac.server.beijing=false
gwac.server.test=false

gwac.data.disk=/data
gwac.data.root.directory=/data/gwac_data
gwac.data.root.directory.webmap=/images
gwac.data.otlist.directory=otlist
gwac.data.starlist.directory=starlist
gwac.data.origimage.directory=origimage
gwac.data.cutimages.directory=cutimages
gwac.data.varlist.directory=varlist
gwac.data.cfgfile.directory=cfgfile
gwac.data.imgstatus.directory=imgstatus
gwac.data.otlistsub.directory=otlistsub
gwac.data.cutimagessub.directory=cutimagessub
gwac.data.otfollowlist.directory=otfollowlist
gwac.data.otfollowimg.directory=otfollowimg

#\u5f00\u59cb\u89c2\u6d4b\u524d5\u5206\u949f\uff0c\u6bcf\u5206\u949f\u89c2\u6d4b4\u6b21\uff0c\u51715*4=20\u6b21
gwac.first.n.mark.number=20
gwac.successive.image.number=5
gwac.occur.image.number=2
gwac.image.head.tail.cut.number=2
gwac.last.show.number=40
gwac.errorbox=1.0
gwac.followup.errorbox=3.0

gwac.occur.cutimage.number=3

gwac.monitorimage.directory=realTimeOtDistribution
gwac.synch.directory=synch_dir

gwac.machine.number=12

#\u6570\u636e\u540c\u6b65
gwac.server.url.naoc=http://159.226.88.94:8077/gwac/
gwac.server.upload.url=uploadAction.action
gwac.server.uploadimage.url=gwacFileReceive.action
gwac.server.sync.url=sync.action

#\u4e8c\u7ea7OT\u67e5\u8be2\u6821\u9a8c
mingwac.merged.searchbox=0.0167
mingwac.cvs.searchbox=0.0167
#0.0167
mingwac.rc3.searchbox=0.03333
mingwac.minorplanet.searchbox=0.25
mingwac.ot2his.searchbox=0.01
#1\u4e2a\u50cf\u7d2030\u89d2\u79d20.008\u5ea6\uff0c
mingwac.usno.searchbox=0.016667
mingwac.usno.searchbox2=0.041667

mingwac.merged.mag=20
mingwac.cvs.mag=20
mingwac.rc3.minmag=-20
mingwac.rc3.maxmag=20
mingwac.minorplanet.mag=14.5
mingwac.usno.mag=13
mingwac.usno.mag2=8

#\u4e8c\u7ea7OT\u540e\u968f 190.168.1.201 203
gwac.follow.server.ip=190.168.1.203
gwac.follow.server.port=4004
gwac.follow30.server.ip=190.168.1.207
gwac.follow30.server.port=4004
