#190.168.1.27 192.168.160.206 190.168.1.28 172.28.8.28
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.28.8.28:5432/gwac2
jdbc.username=gwac
jdbc.password=gdb%980

jdbc.url2=jdbc:postgresql://172.28.8.28:5432/gwacyw
jdbc.username2=yunwei
jdbc.password2=gwac1234

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://172.28.8.28:5432/gwac2
hibernate.connection.username=gwac
hibernate.connection.password=gdb%980
