#ERROR,WARN,INFO,DEBUG
log4j.rootLogger= WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=DEBUG

# SHOWCASE
log4j.logger.com.jgeppert.struts2.jquery=INFO

# activemq
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=INFO

# Struts2
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=INFO
log4j.logger.org.apache.struts2=INFO
#log4j.logger.org.apache.struts2.interceptor=DEBUG
#log4j.logger.org.apache.struts2.components=DEBUG
#log4j.logger.org.apache.struts2.dispatcher=DEBUG
#log4j.logger.org.apache.struts2.convention=DEBUG

#log4j.logger.com.opensymphony.xwork2.interceptor=DEBUG
#log4j.logger.com.opensymphony.xwork2.conversion=DEBUG
#log4j.logger.com.opensymphony.xwork2.validator=DEBUG

#\u5728HibernateSessionFactory\u4e2d\u4fee\u6539hibernate.show_sql=true
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.loader.Loader=info
log4j.logger.org.hibernate.engine.internal.TwoPhaseLoad=info
log4j.logger.org.hibernate.internal.util.EntityPrinter=info

log4j.logger.org.springframework=info
log4j.logger.org.quartz=info
log4j.logger.org.apache.http=info

log4j.logger.com.gwac.service2.Ot2CheckServiceImpl=WARN, ot2Check
log4j.logger.com.gwac.job.OtTmplServiceImpl=WARN, otTmpl
log4j.logger.com.gwac.job.DataSyncServiceImpl=WARN, dataSync
log4j.logger.com.gwac.job.OtObserveRecordServiceImpl=WARN, otlv2
log4j.logger.com.gwac.job.OtDiffObserveRecordServiceImpl=debug, diffOTRecord
log4j.logger.com.gwac.service.FitsFileCutServiceImpl=WARN, ffc
log4j.logger.com.gwac.action.OTLookBack=WARN, otLookBack
log4j.logger.com.gwac.activemq.OTListListener=WARN, otlistListener
log4j.logger.org.apache.activemq=WARN, activemq
log4j.logger.com.gwac.activemq=WARN, messageListener
log4j.logger.com.gwac.job.FindMoveObjectServiceImpl=WARN, findMoveObj
log4j.logger.com.gwac.job.ImageStatusParmServiceImpl=INFO, imageStatusParmService
log4j.logger.com.gwac.job.FollowUpObservationTriggerServiceImpl=WARN, fuoTriggerService
log4j.logger.com.gwac.activemq.FollowUpCatalogListener=WARN, followUpCatalogListener
log4j.logger.com.gwac.activemq.OtObserveRecordServiceImpl=WARN, otObserveRecordService 
log4j.logger.com.gwac.job.OT2ReFollowUpServiceImpl=WARN, ot2ReFollowUP
log4j.logger.com.gwac.job.CrossTaskRecordServiceImpl=WARN, crossTaskRecordService
log4j.logger.com.gwac.activemq.CrossTaskListener=WARN, crossTaskListener
log4j.logger.com.gwac.action.CrossTaskUpload=WARN, crossTaskUpload
log4j.logger.com.gwac.activemq.OTFollowListener=debug, otFollowListener

log4j.appender.otFollowListener=org.apache.log4j.FileAppender
log4j.appender.otFollowListener.File=${catalina.home}/logs/crossTaskUpload.log
log4j.appender.otFollowListener.layout=org.apache.log4j.PatternLayout
log4j.appender.otFollowListener.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.crossTaskUpload=org.apache.log4j.FileAppender
log4j.appender.crossTaskUpload.File=${catalina.home}/logs/crossTaskUpload.log
log4j.appender.crossTaskUpload.layout=org.apache.log4j.PatternLayout
log4j.appender.crossTaskUpload.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.crossTaskListener=org.apache.log4j.FileAppender
log4j.appender.crossTaskListener.File=${catalina.home}/logs/crossTaskListener.log
log4j.appender.crossTaskListener.layout=org.apache.log4j.PatternLayout
log4j.appender.crossTaskListener.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.crossTaskRecordService=org.apache.log4j.FileAppender
log4j.appender.crossTaskRecordService.File=${catalina.home}/logs/crossTaskRecordService.log
log4j.appender.crossTaskRecordService.layout=org.apache.log4j.PatternLayout
log4j.appender.crossTaskRecordService.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.ot2ReFollowUP=org.apache.log4j.FileAppender
log4j.appender.ot2ReFollowUP.File=${catalina.home}/logs/ot2ReFollowUP.log
log4j.appender.ot2ReFollowUP.layout=org.apache.log4j.PatternLayout
log4j.appender.ot2ReFollowUP.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.diffOTRecord=org.apache.log4j.FileAppender
log4j.appender.diffOTRecord.File=${catalina.home}/logs/diffOTRecord.log
log4j.appender.diffOTRecord.layout=org.apache.log4j.PatternLayout
log4j.appender.diffOTRecord.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.otObserveRecordService=org.apache.log4j.FileAppender
log4j.appender.otObserveRecordService.File=${catalina.home}/logs/otObserveRecordService.log
log4j.appender.otObserveRecordService.layout=org.apache.log4j.PatternLayout
log4j.appender.otObserveRecordService.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.followUpCatalogListener=org.apache.log4j.FileAppender
log4j.appender.followUpCatalogListener.File=${catalina.home}/logs/followUpCatalogListener.log
log4j.appender.followUpCatalogListener.layout=org.apache.log4j.PatternLayout
log4j.appender.followUpCatalogListener.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.fuoTriggerService=org.apache.log4j.FileAppender
log4j.appender.fuoTriggerService.File=${catalina.home}/logs/fuoTriggerService.log
log4j.appender.fuoTriggerService.layout=org.apache.log4j.PatternLayout
log4j.appender.fuoTriggerService.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.imageStatusParmService=org.apache.log4j.FileAppender
log4j.appender.imageStatusParmService.File=${catalina.home}/logs/imageStatusParmService.log
log4j.appender.imageStatusParmService.layout=org.apache.log4j.PatternLayout
log4j.appender.imageStatusParmService.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.findMoveObj=org.apache.log4j.FileAppender
log4j.appender.findMoveObj.File=${catalina.home}/logs/findMoveObj.log
log4j.appender.findMoveObj.layout=org.apache.log4j.PatternLayout
log4j.appender.findMoveObj.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.ot2Check=org.apache.log4j.FileAppender
log4j.appender.ot2Check.File=${catalina.home}/logs/ot2Check.log
log4j.appender.ot2Check.layout=org.apache.log4j.PatternLayout
log4j.appender.ot2Check.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.otTmpl=org.apache.log4j.FileAppender
log4j.appender.otTmpl.File=${catalina.home}/logs/otTmpl.log
log4j.appender.otTmpl.layout=org.apache.log4j.PatternLayout
log4j.appender.otTmpl.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.dataSync=org.apache.log4j.FileAppender
log4j.appender.dataSync.File=${catalina.home}/logs/dataSync.log
log4j.appender.dataSync.layout=org.apache.log4j.PatternLayout
log4j.appender.dataSync.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.messageListener=org.apache.log4j.FileAppender
log4j.appender.messageListener.File=${catalina.home}/logs/messageListener.log
log4j.appender.messageListener.layout=org.apache.log4j.PatternLayout
log4j.appender.messageListener.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.activemq=org.apache.log4j.FileAppender
log4j.appender.activemq.File=${catalina.home}/logs/activemq.log
log4j.appender.activemq.layout=org.apache.log4j.PatternLayout
log4j.appender.activemq.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.otlistListener=org.apache.log4j.FileAppender
log4j.appender.otlistListener.File=${catalina.home}/logs/otlistListener.log
log4j.appender.otlistListener.layout=org.apache.log4j.PatternLayout
log4j.appender.otlistListener.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.otlv2=org.apache.log4j.FileAppender
log4j.appender.otlv2.File=${catalina.home}/logs/otlv2.log
log4j.appender.otlv2.layout=org.apache.log4j.PatternLayout
log4j.appender.otlv2.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.ffc=org.apache.log4j.FileAppender
log4j.appender.ffc.File=${catalina.home}/logs/ffc.log
log4j.appender.ffc.layout=org.apache.log4j.PatternLayout
log4j.appender.ffc.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.otLookBack=org.apache.log4j.FileAppender
log4j.appender.otLookBack.File=${catalina.home}/logs/otLookBack.log
log4j.appender.otLookBack.layout=org.apache.log4j.PatternLayout
log4j.appender.otLookBack.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.multipleFileUploadAction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.multipleFileUploadAction.File=${catalina.home}/logs/multipleFileUploadAction.log
log4j.appender.multipleFileUploadAction.DatePattern='.'yyyy-MM-dd
log4j.appender.multipleFileUploadAction.layout=org.apache.log4j.PatternLayout
log4j.appender.multipleFileUploadAction.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n

log4j.appender.hibernatelog=org.apache.log4j.FileAppender
log4j.appender.hibernatelog.File=${catalina.home}/logs/hibernatelog.log
log4j.appender.hibernatelog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatelog.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %5p (%c:%L) - %m%n